export type FortuneEngineInput = {
    gender: string;
    birthDate: string;
    calendarType: string;
    birthTime: string;
  };
  
  export type FortuneEngineProfile = {
    genderLabel: string;
    calendarLabel: string;
    timeLabel: string;
    seedKey: string;
    summaryText: string;
    baseNumber: number;
    freeGeneralMessage: string;
    yearPillar: SajuPillar;
    monthPillar: SajuPillar;
    dayPillar: SajuPillar;
    timePillar: SajuPillar | null;
    fourPillars: SajuFourPillars;
     };

     export type SajuPillar = {
        stem: string;
        branch: string;
        stemHanja: string;
        branchHanja: string;
        element: "wood" | "fire" | "earth" | "metal" | "water";
      };
      
      export type SajuFourPillars = {
        year: SajuPillar;
        month: SajuPillar;
        day: SajuPillar;
        time: SajuPillar | null;
      };

      const HEAVENLY_STEMS = [
        { korean: "갑", hanja: "甲", element: "wood" as const },
        { korean: "을", hanja: "乙", element: "wood" as const },
        { korean: "병", hanja: "丙", element: "fire" as const },
        { korean: "정", hanja: "丁", element: "fire" as const },
        { korean: "무", hanja: "戊", element: "earth" as const },
        { korean: "기", hanja: "己", element: "earth" as const },
        { korean: "경", hanja: "庚", element: "metal" as const },
        { korean: "신", hanja: "辛", element: "metal" as const },
        { korean: "임", hanja: "壬", element: "water" as const },
        { korean: "계", hanja: "癸", element: "water" as const },
      ];
      
      const EARTHLY_BRANCHES = [
        { korean: "자", hanja: "子" },
        { korean: "축", hanja: "丑" },
        { korean: "인", hanja: "寅" },
        { korean: "묘", hanja: "卯" },
        { korean: "진", hanja: "辰" },
        { korean: "사", hanja: "巳" },
        { korean: "오", hanja: "午" },
        { korean: "미", hanja: "未" },
        { korean: "신", hanja: "申" },
        { korean: "유", hanja: "酉" },
        { korean: "술", hanja: "戌" },
        { korean: "해", hanja: "亥" },
      ];

      const MONTH_BRANCHES = [
        { month: 1, korean: "인", hanja: "寅" },
        { month: 2, korean: "묘", hanja: "卯" },
        { month: 3, korean: "진", hanja: "辰" },
        { month: 4, korean: "사", hanja: "巳" },
        { month: 5, korean: "오", hanja: "午" },
        { month: 6, korean: "미", hanja: "未" },
        { month: 7, korean: "신", hanja: "申" },
        { month: 8, korean: "유", hanja: "酉" },
        { month: 9, korean: "술", hanja: "戌" },
        { month: 10, korean: "해", hanja: "亥" },
        { month: 11, korean: "자", hanja: "子" },
        { month: 12, korean: "축", hanja: "丑" },
      ];

      function getReferenceGapjaDay(): Date {
        return new Date("1984-02-02T00:00:00+09:00");
      }

      function getDayDiffFromReference(birthDate: string): number {
        const referenceDate = getReferenceGapjaDay();
        const targetDate = new Date(`${birthDate}T00:00:00+09:00`);
        const millisecondsPerDay = 1000 * 60 * 60 * 24;
      
        return Math.floor(
          (targetDate.getTime() - referenceDate.getTime()) / millisecondsPerDay
        );
      }

      function extractBirthYear(birthDate: string): number {
        const yearText = birthDate.slice(0, 4);
        const year = Number(yearText);
      
        if (!Number.isInteger(year)) {
          throw new Error("birthDate에서 연도를 추출할 수 없습니다.");
        }
      
        return year;
      }

      function extractBirthMonthDay(birthDate: string): { month: number; day: number } {
        const monthText = birthDate.slice(5, 7);
        const dayText = birthDate.slice(8, 10);
      
        const month = Number(monthText);
        const day = Number(dayText);
      
        if (!Number.isInteger(month) || !Number.isInteger(day)) {
          throw new Error("birthDate에서 월/일을 추출할 수 없습니다.");
        }
      
        return { month, day };
      }

      function isBeforeIpchun(month: number, day: number): boolean {
        if (month < 2) {
          return true;
        }
      
        if (month > 2) {
          return false;
        }
      
        return day < 4;
      }

      function getSajuMonthOrder(month: number, day: number): number {
        if (month === 2) return day >= 4 ? 1 : 12;
        if (month === 3) return day >= 6 ? 2 : 1;
        if (month === 4) return day >= 5 ? 3 : 2;
        if (month === 5) return day >= 6 ? 4 : 3;
        if (month === 6) return day >= 6 ? 5 : 4;
        if (month === 7) return day >= 7 ? 6 : 5;
        if (month === 8) return day >= 8 ? 7 : 6;
        if (month === 9) return day >= 8 ? 8 : 7;
        if (month === 10) return day >= 8 ? 9 : 8;
        if (month === 11) return day >= 7 ? 10 : 9;
        if (month === 12) return day >= 7 ? 11 : 10;
      
        return day >= 6 ? 12 : 11;
      }

      function getMonthStemStartIndex(yearStem: string): number {
        if (yearStem === "갑" || yearStem === "기") return 2;
        if (yearStem === "을" || yearStem === "경") return 4;
        if (yearStem === "병" || yearStem === "신") return 6;
        if (yearStem === "정" || yearStem === "임") return 8;
        if (yearStem === "무" || yearStem === "계") return 0;
      
        throw new Error("월간 시작 인덱스를 계산할 수 없습니다.");
      }

      function calculateMonthPillar(
        yearPillar: SajuPillar,
        month: number,
        day: number
      ): SajuPillar {
        const monthOrder = getSajuMonthOrder(month, day);
        const monthBranch = calculateMonthBranch(month, day);
        const startIndex = getMonthStemStartIndex(yearPillar.stem);
        const stemIndex = (startIndex + (monthOrder - 1)) % HEAVENLY_STEMS.length;
        const stem = HEAVENLY_STEMS[stemIndex];
      
        return {
          stem: stem.korean,
          branch: monthBranch.korean,
          stemHanja: stem.hanja,
          branchHanja: monthBranch.hanja,
          element: stem.element,
        };
      }

      function calculateMonthBranch(month: number, day: number): {
        korean: string;
        hanja: string;
      } {
        const monthOrder = getSajuMonthOrder(month, day);
        const monthBranch = MONTH_BRANCHES.find((item) => item.month === monthOrder);
      
        if (!monthBranch) {
          throw new Error("월지를 계산할 수 없습니다.");
        }
      
        return {
          korean: monthBranch.korean,
          hanja: monthBranch.hanja,
        };
      }

      function getTimeStemStartIndex(dayStem: string): number {
        if (dayStem === "갑" || dayStem === "기") return 0;
        if (dayStem === "을" || dayStem === "경") return 2;
        if (dayStem === "병" || dayStem === "신") return 4;
        if (dayStem === "정" || dayStem === "임") return 6;
        if (dayStem === "무" || dayStem === "계") return 8;
      
        throw new Error("시주 천간 시작 인덱스를 계산할 수 없습니다.");
      }

      function getTimeBranchFromCode(
        birthTime: string
      ): { korean: string; hanja: string } | null {
        const timeBranchMap: Record<string, { korean: string; hanja: string }> = {
          ja: { korean: "자", hanja: "子" },
          chuk: { korean: "축", hanja: "丑" },
          in: { korean: "인", hanja: "寅" },
          myo: { korean: "묘", hanja: "卯" },
          jin: { korean: "진", hanja: "辰" },
          sa: { korean: "사", hanja: "巳" },
          o: { korean: "오", hanja: "午" },
          mi: { korean: "미", hanja: "未" },
          sin: { korean: "신", hanja: "申" },
          yu: { korean: "유", hanja: "酉" },
          sul: { korean: "술", hanja: "戌" },
          hae: { korean: "해", hanja: "亥" },
        };
      
        if (birthTime === "unknown") {
          return null;
        }
      
        return timeBranchMap[birthTime] || null;
      }

      function calculateTimePillar(
        dayPillar: SajuPillar,
        birthTime: string
      ): SajuPillar | null {
        const timeBranch = getTimeBranchFromCode(birthTime);
      
        if (!timeBranch) {
          return null;
        }
      
        const startIndex = getTimeStemStartIndex(dayPillar.stem);
        const branchIndex = EARTHLY_BRANCHES.findIndex(
          (item) => item.korean === timeBranch.korean
        );
      
        if (branchIndex === -1) {
          throw new Error("시지 인덱스를 계산할 수 없습니다.");
        }
      
        const stemIndex = (startIndex + branchIndex) % HEAVENLY_STEMS.length;
        const stem = HEAVENLY_STEMS[stemIndex];
      
        return {
          stem: stem.korean,
          branch: timeBranch.korean,
          stemHanja: stem.hanja,
          branchHanja: timeBranch.hanja,
          element: stem.element,
        };
      }

      function calculateDayPillar(birthDate: string): SajuPillar {
        const dayDiff = getDayDiffFromReference(birthDate);
      
        const stemIndex =
          ((dayDiff % HEAVENLY_STEMS.length) + HEAVENLY_STEMS.length) %
          HEAVENLY_STEMS.length;
      
        const branchIndex =
          ((dayDiff % EARTHLY_BRANCHES.length) + EARTHLY_BRANCHES.length) %
          EARTHLY_BRANCHES.length;
      
        const stem = HEAVENLY_STEMS[stemIndex];
        const branch = EARTHLY_BRANCHES[branchIndex];
      
        return {
          stem: stem.korean,
          branch: branch.korean,
          stemHanja: stem.hanja,
          branchHanja: branch.hanja,
          element: stem.element,
        };
      }

      function calculateYearPillar(year: number): SajuPillar {
        const baseYear = 1984; // 갑자년
        const offset = year - baseYear;
      
        const stemIndex =
          ((offset % HEAVENLY_STEMS.length) + HEAVENLY_STEMS.length) %
          HEAVENLY_STEMS.length;
      
        const branchIndex =
          ((offset % EARTHLY_BRANCHES.length) + EARTHLY_BRANCHES.length) %
          EARTHLY_BRANCHES.length;
      
        const stem = HEAVENLY_STEMS[stemIndex];
        const branch = EARTHLY_BRANCHES[branchIndex];
      
        return {
          stem: stem.korean,
          branch: branch.korean,
          stemHanja: stem.hanja,
          branchHanja: branch.hanja,
          element: stem.element,
        };
      }

      function createEmptySajuFourPillars(): SajuFourPillars {
        const emptyPillar: SajuPillar = {
          stem: "",
          branch: "",
          stemHanja: "",
          branchHanja: "",
          element: "earth",
        };
      
        return {
          year: { ...emptyPillar },
          month: { ...emptyPillar },
          day: { ...emptyPillar },
          time: null,
        };
      }

  const FREE_GENERAL_MESSAGES = [
    "오늘은 급하게 밀어붙이기보다 흐름을 읽는 판단이 더 중요합니다.",
    "작은 선택 하나가 하루 분위기를 바꿀 수 있으니 초반 판단을 신중히 하세요.",
    "주변 반응에 휘둘리기보다 본인의 기준을 지키는 것이 더 유리합니다.",
    "무리한 확장보다 현재 가진 것을 안정적으로 운영하는 쪽이 좋습니다.",
    "생각만 하던 일을 가볍게 시작해 보면 의외의 흐름이 열릴 수 있습니다.",
    "컨디션과 집중력의 균형을 맞추면 실수 없이 하루를 정리하기 좋습니다.",
  ];
  function createDeterministicNumber(seed: string): number {
    let hash = 0;
  
    for (let i = 0; i < seed.length; i += 1) {
      hash = (hash * 31 + seed.charCodeAt(i)) >>> 0;
    }
  
    return hash;
  }
  function pickBySeed<T>(items: T[], seed: number): T {
    if (items.length === 0) {
      throw new Error("pickBySeed: items 배열이 비어 있습니다.");
    }
  
    const index = seed % items.length;
    return items[index];
  }
  export function buildFortuneProfile(
    input: FortuneEngineInput
  ): FortuneEngineProfile {
    const genderLabel = input.gender === "male" ? "남성" : "여성";
  
    const calendarLabel =
      input.calendarType === "solar"
        ? "양력"
        : input.calendarType === "lunar"
          ? "음력 평달"
          : "음력 윤달";
  
    const timeLabels: Record<string, string> = {
      unknown: "모름",
      ja: "자시(23~01)",
      chuk: "축시(01~03)",
      in: "인시(03~05)",
      myo: "묘시(05~07)",
      jin: "진시(07~09)",
      sa: "사시(09~11)",
      o: "오시(11~13)",
      mi: "미시(13~15)",
      sin: "신시(15~17)",
      yu: "유시(17~19)",
      sul: "술시(19~21)",
      hae: "해시(21~23)",
    };
  
    const timeLabel = timeLabels[input.birthTime] || input.birthTime || "모름";
  
    const seedKey = [
      input.gender,
      input.birthDate,
      input.calendarType,
      input.birthTime || "unknown",
    ].join("|");

    const birthYear = extractBirthYear(input.birthDate);
const { month, day } = extractBirthMonthDay(input.birthDate);
const adjustedYear = isBeforeIpchun(month, day) ? birthYear - 1 : birthYear;
const yearPillar = calculateYearPillar(adjustedYear);
const monthPillar = calculateMonthPillar(yearPillar, month, day);
const dayPillar = calculateDayPillar(input.birthDate);
const timePillar = calculateTimePillar(dayPillar, input.birthTime);

const fourPillars: SajuFourPillars = {
    year: yearPillar,
    month: monthPillar,
    day: dayPillar,
    time: timePillar,
  };
  
    const baseNumber = createDeterministicNumber(seedKey);
    const freeGeneralMessage = pickBySeed(FREE_GENERAL_MESSAGES, baseNumber);

    const summaryText = `성별: ${genderLabel}, 생년월일: ${input.birthDate}, 달력: ${calendarLabel}, 출생시간: ${timeLabel}`;
  
    return {
      genderLabel,
      calendarLabel,
      timeLabel,
      seedKey,
      summaryText,
      baseNumber,
      freeGeneralMessage,
      yearPillar,
      monthPillar,
      dayPillar,
      timePillar,
      fourPillars,
    };
  }